# ST10451547CLVD7112Exam

./: ST10451547CLVD7112Exam.sln
ST10451547CLVD7112Exam/: Program.cs  ST10451547CLVD7112Exam.csproj  ST10451547CLVD7112Exam.http  WeatherForecast.cs  appsettings.json
ST10451547CLVD7112Exam.Common/: AppSettings.cs
ST10451547CLVD7112Exam.Data/: ApplicationDbContext.cs  HealthCheckResult.cs  IDataStore.cs  IHealthCheck.cs  MyHealthCheck.cs  ST10451547CLVD7112Exam.Data.csproj
ST10451547CLVD7112Exam.Data/DataStore/: DataStore.cs
ST10451547CLVD7112Exam.Data/Entities/: HealthData.cs
ST10451547CLVD7112Exam/Controllers/: HealthCheckApiController.cs  WeatherForecastController.cs
ST10451547CLVD7112Exam/Properties/: launchSettings.json
ST10451547CLVD7112Exam/Properties/ServiceDependencies/ST10451547CLDV7112PROJECT120240914181929 - Web Deploy1/: profile.arm.json
ST10451547CLVD7112Exam/Properties/ServiceDependencies/ST10451547CLVD7112EXAM - Web Deploy1/: profile.arm.json
